@import 'variables'

// REBOOT
html,
body
	margin: 0
	padding: 0
	width: 1920px
	font-family: 'Montserrat', sans-serif

h1,
h2,
h3,
h4,
h5,
h6,
p
	margin: 0
	padding: 0

// HERO PANEL
#hero
	display: flex
	align-items: center
	justify-content: center
	height: 100vh
	background-repeat: no-repeat
	background-size: cover

	&.hero1
		background-image: url("../assets/HERO 1.jpg")

	&.hero2
		background-image: url("../assets/HERO 2.jpg")

	&.hero3
		background-image: url("../assets/HERO 3.jpg")

	& > .hero-text
		width: 920px
		text-align: center

		& h1
			font-size: 120px
			font-weight: 900
			letter-spacing: 0.5px
			text-transform: uppercase
			color: $red

		& h2
			margin-top: -42px
			font-size: 72px
			font-weight: 900
			text-transform: uppercase
			color: $white

		& > .subtext
			font-size: 22px
			color: $white

// BELOW THE FOLD STYLES
.container
	width: 100%

.spacer
	height: 70px
	background: $red

	&.clear
		background: none

.row
	display: flex
	flex-direction: row
	width: 100%

.col
	display: flex
	flex-direction: column
	flex-basis: 100%
	flex: 1

	& > .collage-img
		margin: 5px

		&.small
			width: 225px

		&.ml-0
			margin-left: 0px

		&.mt-10
			margin-top: 10px

		&.mb-10
			margin-bottom: 10px

	& p
		margin: 8px 0
		width: 725px
		font-size: 14px

		&.key
			font-weight: 900
			color: $red

.video
	position: absolute
	top: 86.5vh
	left: 581px
	box-shadow: 0px 0px 25px $black

h3
	line-height: 45px
	font-size: 50px
	text-transform: uppercase
	color: $red

	& small
		font-size: calc(100% - 5px);
		color: $black

hr
	margin: 25px 0
	width: 99%
	border: 4px solid $black
